{
  "name": "dots",
  "version": "0.11.0",
  "description": "Play a game of Dots with a friend.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cornerkitten/dots.git"
  },
  "keywords": [
    "dots",
    "game",
    "two-player"
  ],
  "author": "Sam Vaughn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cornerkitten/dots/issues"
  },
  "homepage": "https://github.com/cornerkitten/dots#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "webpack": "^3.10.0"
  }
}
